<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane onKeyPressed="#onKeyPressed" stylesheets="/client/styles/addCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditCardCtrl">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="600.0">
         <children>
            <TextField fx:id="changeTitle" layoutX="99.0" layoutY="96.0" prefHeight="42.0" prefWidth="400.0" promptText="Title" styleClass="formTextInput" />
            <Text layoutX="123.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Card" textAlignment="CENTER" wrappingWidth="354.39999999999986">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <TextArea fx:id="changeDesc" layoutX="102.0" layoutY="178.0" prefHeight="79.0" prefWidth="400.0" promptText="Description" />
            <AnchorPane layoutX="99.0" layoutY="272.0" prefHeight="200.0" prefWidth="404.0">
               <children>
                  <Label layoutX="12.0" layoutY="6.0" text="Select Tags" />
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="100.0" prefHeight="41.0" prefWidth="403.0" spacing="20.0">
      
                     <children>
                        <Label text="New Tag" />
                        <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#createTag" text="+" />
                        <TextField fx:id="tagField" prefHeight="25.0" prefWidth="117.0" />
                        <ColorPicker fx:id="colourPicker" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
                  <Button layoutX="320.0" layoutY="160.0" mnemonicParsing="false" onAction="#saveCardChanges" prefHeight="27.0" prefWidth="70.0" styleClass="formButton" text="Save" />
                  <Button layoutX="12.0" layoutY="160.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="70.0" styleClass="formButton" text="Cancel" />
                  <AnchorPane fx:id="tagArea" layoutX="9.0" layoutY="23.0" prefHeight="72.0" prefWidth="385.0" style="-fx-background-color: WHITE;" />
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="51.0" prefWidth="612.0" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
