<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane onKeyPressed="#onKeyPressed" stylesheets="/client/styles/addCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditCardCtrl">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="changeTitle" layoutX="99.0" layoutY="96.0" prefHeight="42.0" prefWidth="400.0" promptText="Title" styleClass="formTextInput" />
            <Text layoutX="123.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Card" textAlignment="CENTER" wrappingWidth="354.39999999999986">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <TextArea fx:id="changeDesc" layoutX="99.0" layoutY="159.0" prefHeight="81.0" prefWidth="400.0" promptText="Description" styleClass="formTextInput" />
            <Button layoutX="102.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="70.0" styleClass="formButton" text="Cancel" />
            <Button layoutX="432.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveCardChanges" prefHeight="27.0" prefWidth="70.0" styleClass="formButton" text="Save" />
            <Label layoutX="101.0" layoutY="260.0" prefHeight="19.0" prefWidth="44.0" text="Tags">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" layoutX="102.0" layoutY="289.0" prefHeight="35.0" prefWidth="404.0" spacing="10.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Important" />
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Chores" />
                  <CheckBox layoutX="83.0" layoutY="10.0" mnemonicParsing="false" text="Projects" />
                  <CheckBox layoutX="156.0" layoutY="10.0" mnemonicParsing="false" text="Optional" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="51.0" prefWidth="612.0" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
