<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.JoinBoardsCtrl">
    <top>
        <HBox prefHeight="50.0" prefWidth="600.0" styleClass="navbar" stylesheets="/client/styles/navbar.css" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#btnBackClicked" prefHeight="100.0" prefWidth="2000.0" text="Back">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#btnCreateClicked" prefHeight="100.0" prefWidth="2000.0" text="Create board">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <HBox fx:id="grid" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="200.0" prefWidth="404.0" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox fx:id="boardPopulation" prefHeight="200.0" prefWidth="389.0">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></VBox>
                    </content>
                </ScrollPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="BASELINE_CENTER" layoutX="-2.0" layoutY="50.0" prefHeight="18.0" prefWidth="198.0" text="JOIN BOARD" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="boardId" layoutX="24.0" layoutY="88.0" prefHeight="24.0" prefWidth="154.0" promptText="Board Id" />
                  <Button fx:id="btnJoin" layoutX="66.0" layoutY="127.0" mnemonicParsing="false" onAction="#onJoin" prefHeight="15.0" prefWidth="65.0" text="ENTER">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            </children>
        </HBox>
    </center>
</BorderPane>
