<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" stylesheets="/client/styles/addCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListSettingsCtrl">
    <top>
        <HBox prefHeight="50.0" prefWidth="600.0" styleClass="navbar" BorderPane.alignment="TOP_LEFT">
            <children>
                <Button mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="2000.0" text="Back">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane alignment="TOP_CENTER" prefHeight="219.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="313.7398491623794" minWidth="10.0" percentWidth="100.0" prefWidth="305.195914042958" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="70.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="70.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" prefHeight="100.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List Settings" textAlignment="CENTER" wrappingWidth="291.56552734374986" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Text>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <TextField fx:id="listTitle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Enter new title" styleClass="formTextInput" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="14.0" layoutY="6.0" text="List title:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
                </AnchorPane>
                <AnchorPane maxHeight="76.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="75.0" prefWidth="300.0" GridPane.rowIndex="3">
                    <children>
                        <Button mnemonicParsing="false" onAction="#saveChanges" prefHeight="30.0" prefWidth="145.0" styleClass="formButton" text="Save changes" AnchorPane.leftAnchor="0.0" />
                        <Button layoutX="195.0" maxWidth="130.0" minWidth="145.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="145.0" styleClass="formButton" text="Cancel" AnchorPane.rightAnchor="0.0" />
                  <Button layoutY="38.0" maxWidth="130.0" minWidth="145.0" mnemonicParsing="false" onAction="#deleteList" prefHeight="30.0" prefWidth="145.0" text="Delete list" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0">
                     <styleClass>
                        <String fx:value="formButton" />
                        <String fx:value="deleteButton" />
                     </styleClass>
                  </Button>
                    </children>
                </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" GridPane.rowIndex="2">
               <children>
                  <ColorPicker fx:id="listColor" layoutX="175.0" layoutY="4.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="7.0" layoutY="7.0" text="List color:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <CheckBox fx:id="useDefault" layoutX="282.0" layoutY="7.0" mnemonicParsing="false" text="Use default color" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </GridPane>
    </center>
</BorderPane>
