<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainViewCtrl" stylesheets="/client/styles/mainView.css">
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="navbarBackButton" mnemonicParsing="false" onAction="#btnBackClicked" prefHeight="60.0" prefWidth="2000.0" text="Disconnect">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="navbarCreateButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCreateClicked" prefHeight="60.0" prefWidth="2000.0" text="Create Board">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="navbarJoinButton" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnJoinClicked" prefHeight="60.0" prefWidth="2000.0" text="Join Board">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="navbarAddButton" mnemonicParsing="false" onAction="#btnAddClicked" prefHeight="100.0" prefWidth="2000.0" text="Add List">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="navbarBoardSettings" mnemonicParsing="false" onAction="#btnSettingsClicked" prefHeight="100.0" prefWidth="2000.0" text="Board settings">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <right>
      <AnchorPane prefHeight="449.0" prefWidth="152.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="displayBoardName" layoutX="63.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boardName" text="Text" />
            <Label fx:id="adminLabel" layoutX="38.0" layoutY="45.0" text="ADMIN MODE" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="53.0" layoutY="461.0" mnemonicParsing="false" onAction="#helpButtonClicked" styleClass="formButton" text="Help" AnchorPane.bottomAnchor="13.749204615211397" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <ScrollPane fx:id="boardContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" onScroll="#scrollHandler" prefHeight="500.0" prefWidth="800.0" vbarPolicy="NEVER" vmax="0.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane fx:id="warning" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: yellow;" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="54.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This board is in read-only mode. Enter the password to gain editing access." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
