<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="200.0" styleClass="cardList" stylesheets="/client/styles/cardList.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.CardListCtrl">
   <children>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="title" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODO" wrappingWidth="79.91095733642578" AnchorPane.bottomAnchor="17.86073076597942" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0" />
            <Button layoutX="79.0" layoutY="13.0" mnemonicParsing="false" onAction="#addCard" text="Add" AnchorPane.bottomAnchor="12.931679243688016" AnchorPane.rightAnchor="78.58482001933487" AnchorPane.topAnchor="13.0" />
            <Button layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#listSettings" prefHeight="28.0" prefWidth="68.0" text="Settings" AnchorPane.bottomAnchor="12.931679243688016" AnchorPane.rightAnchor="9.653140775646847" AnchorPane.topAnchor="13.0" />
         </children>
      </AnchorPane>
      <VBox fx:id="cardListView" layoutY="54.0" prefHeight="350.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
