<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="card" stylesheets="@../styles/card.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.CardCtrl">
   <children>
      <HBox prefHeight="23.0" prefWidth="190.0">
         <children>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Title" wrappingWidth="53.5322265625">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Pane prefHeight="26.0" prefWidth="114.0" />
            <Button fx:id="editCardButton" mnemonicParsing="false" onAction="#editCard" style="-fx-background-color: 0;" text="..." />
            <Button fx:id="DeleteButton" mnemonicParsing="false" text="X" />
         </children>
      </HBox>
      <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="description" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" wrappingWidth="200.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
